{
    "version": 3,
    "serial": 1,
    "lineage": "63b26ecf-82b0-1250-ddf2-b233407a6d64",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "TerraformUniversity",
            "token": null,
            "workspaces": {
                "name": "cliworkspace-dev",
                "tags": null
            }
        },
        "hash": 593560881
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
